lib {
  plugin {
    tx_t3vnavigations {
      contentElements {
        overviewNavigationContentElement {
          container = TEXT
          container {
            value = {$plugin.tx_t3vnavigations.contentElements.overviewNavigationContentElement.container}
          }
        }

        quickNavigationContentElement {
          container = TEXT
          container {
            value = {$plugin.tx_t3vnavigations.contentElements.quickNavigationContentElement.container}
          }
        }

        subpagesNavigationContentElement {
          container = TEXT
          container {
            value = {$plugin.tx_t3vnavigations.contentElements.subpagesNavigationContentElement.container}
          }
        }
      }
    }
  }
}
