lib {
  plugin {
    tx_t3vnavigations {
      defaults {
        contentElements {
          overviewNavigationContentElement {
            container = TEXT
            container {
              value = {$plugin.tx_t3vnavigations.defaults.contentElements.overviewNavigationContentElement.container}
            }
          }

          quickNavigationContentElement {
            container = TEXT
            container {
              value = {$plugin.tx_t3vnavigations.defaults.contentElements.quickNavigationContentElement.container}
            }
          }

          subpagesNavigationContentElement {
            container = TEXT
            container {
              value = {$plugin.tx_t3vnavigations.defaults.contentElements.subpagesNavigationContentElement.container}
            }
          }
        }
      }
    }
  }
}