# -----------------------------
# | T3v Navigations Constants |
# -----------------------------

# === Plugin Constants ===

plugin {
  tx_t3vnavigations {
    persistence {
      # cat=plugin/tx_t3vnavigations/persistence; type=boolean; label=Enables the automatic cache clearing when changing data sets
      enableAutomaticCacheClearing = 1

      # cat=plugin/tx_t3vnavigations/persistence; type=int+; label=The PID of the default storage
      storagePid = 0

      # cat=plugin/tx_t3vnavigations/persistence; type=boolean; label=Updates the reference index to ensure data integrity
      updateReferenceIndex = 1
    }

    resources {
      # cat=plugin/tx_t3vnavigations/resources; type=string; label=The root path where the resources are stored
      rootPath = EXT:t3v_navigations/Resources/

      private {
        # cat=plugin/tx_t3vnavigations/resources/private; type=string; label=The root path where the private resources are stored
        rootPath = EXT:t3v_navigations/Resources/Private/
      }

      public {
        # cat=plugin/tx_t3vnavigations/resources/public; type=string; label=The root path where the public resources are stored
        rootPath = EXT:t3v_navigations/Resources/Public/
      }
    }

    settings {
      extbase {
        # cat=plugin/tx_t3vnavigations/settings/extbase; type=string; label=The controller extension name
        controllerExtensionName = T3vNavigations
      }
    }

    view {
      # cat=plugin/tx_t3vnavigations/view; type=string; label=The root path where the layouts are stored
      layoutRootPath = EXT:t3v_navigations/Resources/Private/Layouts/

      # cat=plugin/tx_t3vnavigations/view; type=string; label=The root path where the templates are stored
      templateRootPath = EXT:t3v_navigations/Resources/Private/Templates/

      # cat=plugin/tx_t3vnavigations/view; type=string; label=The root path where the partials are stored
      partialRootPath = EXT:t3v_navigations/Resources/Private/Partials/
    }
  }
}

# === Imports ===

@import './Vendor/constants.typoscript'

# _XXX_T3V_GENERATOR_XXX_
