# --------------------------------------------
# | Main Navigation Content Element TSconfig |
# --------------------------------------------

# === Wizard Configuration ===

mod {
  wizards {
    newContentElement {
      wizardItems {
        custom {
          elements {
            t3vNavigationsMainNavigation {
              title = LLL:EXT:t3v_navigations/Resources/Private/Language/locallang_ttc.xlf:contentElements.mainNavigationContentElement.title
              description = LLL:EXT:t3v_navigations/Resources/Private/Language/locallang_ttc.xlf:contentElements.mainNavigationContentElement.description
              iconIdentifier = t3v_navigations-main_navigation_content_element

              tt_content_defValues {
                CType = list
                list_type = t3vnavigations_mainnavigation
              }
            }
          }

          show := addToList(t3vNavigationsMainNavigation)
        }
      }
    }
  }
}
