# === New Content Element Wizard Configuration ===

# mod {
#   wizards {
#     newContentElement {
#       wizardItems {
#         contentElements {
#           header = LLL:EXT:t3v_navigations/Resources/Private/Language/locallang_ttc.xlf:mod.wizards.newContentElement.wizardItems.contentElements.header
#
#           elements {
#             # ...
#           }
#
#           show = *
#         }
#       }
#     }
#   }
# }

# === Includes ===

<INCLUDE_TYPOSCRIPT: source="FILE: ./ContentElements/OverviewNavigationContentElement.tsconfig">
<INCLUDE_TYPOSCRIPT: source="FILE: ./ContentElements/QuickNavigationContentElement.tsconfig">
<INCLUDE_TYPOSCRIPT: source="FILE: ./ContentElements/SubpagesNavigationContentElement.tsconfig">
